{
  "name": "discord-typings",
  "version": "9.0.0",
  "description": "Typings for data returned by Discord (unofficial)",
  "main": "index.js",
  "types": "./index.d.ts",
  "author": "PapiOphidian",
  "license": "MIT",
  "files": ["./index.js", "./index.d.ts"]
}
